<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pulau_isabela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bb"
    tools:context="pulau.com.pulauterunik.PulauIsabela">
    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:id="@+id/button"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView
        android:text="Pulau Isabela"
        android:textSize="30dp"
        android:textColor="#080808"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/scroll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:text="      Pulau isabela merupakan salah satu pulau yang memiliki bentuk aneh dan unik dibandingkan dengan pulau-pulau lainnya yang ada di kawasan kepulauan Galapagos. Selain memiliki bentuk yang unik dan menyerupai bentuk kuda laut, pulau ini ternyata pulau terbesar yang ada dikepulauan Galapagos. Awal terjadinya pembentukan pulau ini yaitu akibat dari letusan gunung berapi yang pernah terjadi sekitar jutaan tahun yang lalu, maka jika anda berkunjung ke pulau ini anda dapat menjumpai 3 kawah yang merupakan bekas letusan gunung berapi waktu itu."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#080808"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/pulauunik5"
            android:id="@+id/imageView2" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_marginTop="28dp" />



    </RelativeLayout>
    </ScrollView>

